# practise

./: README.md  pom.xml
src/main/java/com/example/practise/: Main.java  PractiseApplication.java
src/main/java/com/example/practise/aop/: LoggingAspect.java
src/main/java/com/example/practise/service/: DeviceService.java
src/main/java/com/model/: Computer.java  ComputingMachine.java  Laptop.java  Tablet.java
